-- Initial example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ExampleModule
version:             0.1.0.0
synopsis:            simple example module for HaPy
license:             MIT
author:              David Fisher
maintainer:          ddf1991@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     ExampleModule, Export
  other-extensions:    ForeignFunctionInterface, TemplateHaskell
  build-depends:       base >=4.6 && <4.12, HaPy == 0.1.*
  default-language:    Haskell2010

  -- *** change this to your GHC version ***
  -- the make script will do this automatically
  --extra-libraries:     HSrts-ghc
  extra-libraries: HSrts_l
  ghc-options: -dynamic -shared -fPIC -dylib-install-name=ExampleModule
